.container {
  width  : 100%;
  height : 100%;
  display: flex;

  .LeftContainer {
    display         : flex;
    flex-direction  : column;
    -webkit-box-flex: 1;
    flex-grow       : 1;
    width           : 0px;

    .header {
      display        : flex;
      justify-content: flex-end;
      border-bottom  : 1px solid rgb(221, 221, 221);

      .btnList {
        display       : flex;
        flex-direction: row;
        .btn {
          display          : flex;
          -webkit-box-pack : center;
          justify-content  : center;
          -webkit-box-align: center;
          align-items      : center;
          font-size        : 14px;
          cursor           : pointer;
          user-select      : none;
          color            : rgb(102, 102, 102);
          padding          : 0px 10px;
        }
      }
    }

    .content {
      display         : flex;
      -webkit-box-flex: 1;
      flex-grow       : 1;
      height          : 100%;

      .settings {
        display         : flex;
        flex-direction  : column;
        -webkit-box-pack: justify;
        justify-content : space-between;
        width           : 40px;
        z-index         : 1;
        background-color: whitesmoke;
        border-right    : 1px solid rgb(221, 221, 221);
      }

      .editRegion {
        display         : flex;
        -webkit-box-flex: 1;
        flex-grow       : 1;
        width           : 0px;
        margin-left     : 0px;
        transition      : all 0.15s ease 0s;

        .ComponentList {
          display         : flex;
          flex-direction  : column;
          background-color: whitesmoke;
          position        : relative;
          width           : 300px;
          border-right    : 1px solid rgb(221, 221, 221);
          &.hidden {
            display: none;
            width: -300px;
          }
        }

        .dragRegion {
          display          : flex;
          width            : 100%;
          height           : 100%;
          overflow         : auto;
        }
      }
    }

    .footer {
      display         : flex;
      height          : 30px;
      background-color: whitesmoke;
      border-top      : 1px solid rgb(221, 221, 221);
    }
  }

  .RightContainer {
    display         : flex;
    width           : 300px;
    z-index         : 2;
    background-color: white;
    overflow        : hidden;
    border-left     : 1px solid rgb(221, 221, 221);
  }
}