.phone {
    // background-image: url('http://q8bn25vr4.bkt.clouddn.com/phone2.png');
    background-repeat:no-repeat;
    width: 500px;
    height: 667px;
    background-size: cover;
    margin: 20px 0 0 40px;
    .container {
        width: 375px;
        height: 667px;
        background-color: white;
    }
}